<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Campy Tic-Tac-Toe</title>

<style type='text/css'>

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

body {
    background-color: #996633;
}

h1 {
    color: #DDDDDD;
    /*font-family: Tahoma, Geneva, sans-serif;*/
    font-family: "wf_SegoeUILight", "wf_SegoeUI","Segoe UI Light",
                 "Segoe WP Light", "Segoe UI", "Segoe",
                 "Segoe WP", "Tahoma", "Verdana",
                 "Arial", "sans-serif";
    font-size: 28pt;
}

.thing { 
    color: #EEEEEE;
    /*font-family: Tahoma, Geneva, sans-serif;*/
    font-family: "Comic Sans MS", sans-serif;
    font-size: 68pt;
    text-align: center;
    /*padding: 0px 20px;*/
    /*vertical-align: middle;*/
    width: 120px;
    height: 120px;
}

table.board {
    margin-left: auto;
    margin-right: auto;
    /*background-color: #9fcfd5;*/
    background-color: rgba(159, 207, 213, 0.9);
}
table.board {
    border-collapse: collapse;
}
table.board td {
    border: 5px solid #996633;
}
table.board tr:first-child td {
    border-top: 0;
}
table.board tr:last-child td {
    border-bottom: 0;
}
table.board tr td:first-child {
    border-left: 0;
}
table.board tr td:last-child {
    border-right: 0;
}

table.app {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

</style>
  
</head>
<body>
  <table class="app">
  <tr><td>
    <h1>Play Tic-Tac-Toe</h1>
  </td></tr>
  <tr><td>
    <table class="board">
    <tr>
        <td><div id="cheese" class="thing noselect"
                 onClick="clickHandler(event, 1, 1)">X</div></td>
        <td><div id="button2" class="thing noselect"
                 onClick="clickHandler(event, 1, 2)">X</div></td>
        <td><div id="button3" class="thing noselect"
                 onClick="clickHandler(event, 1, 3)">O</div></td>
    </tr>
        <td><div id="button6" class="thing noselect"
                 onClick="clickHandler(event, 2, 1)">&nbsp;</div></td>
        <td><div id="button7" class="thing noselect"
                 onClick="clickHandler(event, 2, 2)">O</div></td>
        <td><div id="button636" class="thing noselect"
                 onClick="clickHandler(event, 2, 3)">X</div></td>
    <tr>
        <td><div id="button637" class="thing noselect"
                 onClick="clickHandler(event, 3, 1)">&nbsp;</div></td>
        <td><div id="button638" class="thing noselect"
                 onClick="clickHandler(event, 3, 2)">O</div></td>
        <td><div id="button0" class="thing noselect"
                 onClick="clickHandler(event, 3, 3)">&nbsp;</div></td>
    </td></tr>
    </table>
  </tr>
  <tr><td>
    <h1>In Comic Sans</h1>
  </td></tr>
</table>
  


<script type='text/javascript'>

var clickHandler = (function() {

    var cycle = (function() {
        var seq = ['&nbsp;', 'X', 'O'];

        return function (text) {
            return seq[(seq.indexOf(text) + 1) % seq.length];
        };
    })();

    return function(event, row, col) {
        event.target.innerHTML = cycle(event.target.innerHTML);
    };
})();

</script>
</body>
</html>
